spring.datasource.url=jdbc:mysql://localhost:3306/livraria_teste?createDatabaseIfNotExist=true
spring.datasource.username=teste
spring.datasource.password=Teste*senh4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true